APP_NAME=CADEXSA
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_ADMIN_ACCOUNT=
MAIL_INFO_ACCOUNT=
MAIL_MEMBERS_ACCOUNT=
MAIL_NEWSLETTER_ACCOUNT=

IdGenerator=Cadexsa\Infrastructure\Persistence\MysqlIdGenerator